# CazApp-android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/data/: amaos.json
app/schemas/com.cazapp.localdb.LocalDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/cazapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cazapp/activities/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/cazapp/adapters/: ListSongAdapter.kt  LocalSongAdapter.kt  PublicListSongAdapter.kt  PublicSongAdapter.kt  SavedSongAdapter.kt  SongAdapter.kt  TouchHelperCallback.kt
app/src/main/java/com/cazapp/dialogs/: AddToListDialog.kt  InputTextDialog.kt
app/src/main/java/com/cazapp/fragments/: FavoritesFragment.kt  LocalListFragment.kt  LocalListsFragment.kt  LocalSongFragment.kt  PublicListFragment.kt  PublicListsFragment.kt  PublicSongFragment.kt  SavedSongFragment.kt  SongFragment.kt  SongsFragment.kt
app/src/main/java/com/cazapp/localdb/: ListLocalSong.kt  ListLocalSongDao.kt  LocalDataBase.kt  LocalSong.kt  LocalSongDao.kt  Migrations.kt  SavedSong.kt  SavedSongDao.kt
app/src/main/java/com/cazapp/model/: Line.kt  PublicList.kt  PublicSong.kt  Song.kt
app/src/main/java/com/cazapp/realmdb/realmdb/model/: Song.kt
app/src/main/java/com/cazapp/repository/: RealmRepository.kt  SongRepository.kt  SongRepositoryFactory.kt  StitchRepository.kt
app/src/main/java/com/cazapp/views/: CustomRecyclerView.kt
app/src/main/res/animator/: fade_in_animation.xml  fade_out_animation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_add_to_list.xml  dialog_add_to_list_holder.xml  fragment_favorites.xml  fragment_local_list.xml  fragment_local_lists.xml  fragment_local_song.xml  fragment_public_list.xml  fragment_public_lists.xml  fragment_public_song.xml  fragment_song.xml  fragment_songs.xml  list_holder.xml  local_song_holder.xml  public_list_holder.xml  public_song_holder.xml  saved_song_holder.xml  sigin_anonymous.xml  song_holder.xml
app/src/main/res/menu/: menu_list.xml  menu_local_song.xml  menu_public_list.xml  menu_public_song.xml  menu_saved_song.xml  menu_songs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/cazapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
